{
  "name": "resturant-webpage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "style":"tailwindcss -i ./src/input.css -o ./dist/styles/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr7kitkat/resturant-webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr7kitkat/resturant-webpage/issues"
  },
  "homepage": "https://github.com/mr7kitkat/resturant-webpage#readme",
  "dependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
